<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Modal de detalle de item -->
<div id="itemModal" class="modal">
  <div class="modal-content">
    <button id="closeModal">&times;</button>
    <h2 id="modalTitle"></h2>
    <img id="modalImage" src="" alt="" />
    <p><strong>Modelo:</strong> <span id="d_model"></span></p>
    <p><strong>Precio:</strong> <span id="d_price"></span></p>
    <p><strong>Año:</strong> <span id="d_year"></span></p>
    <p><strong>Color:</strong> <span id="d_color"></span></p>
    <p><strong>Descripción:</strong> <span id="d_description"></span></p>
  </div>
</div>
</body>

<!--Script-->
<script src="./js/catalog.js"></script>
</html>