:root{
  --bg:#f4f7fb;
  --card:#fff;
  --accent:#1f8ef1;
  --accent-2:#ff7a59;
  --muted:#6b7280;
  --text:#0f1724;
  --radius:10px;
  --shadow: 0 8px 24px rgba(15,23,42,0.06);
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
  background:var(--bg);
  color:var(--text);
}

/* NAV */
.navbar{
  background:linear-gradient(90deg,#091627,#061022);
  color:#fff;
  padding:0.6rem 1rem;
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.nav-menu{list-style:none;display:flex;gap:0.6rem;margin:0;padding:0}
.nav-menu a{color:rgba(255,255,255,0.9);text-decoration:none;padding:6px 10px;border-radius:8px}
.nav-menu a.active, .nav-menu a:hover{background:rgba(255,255,255,0.06);transform:translateY(-2px)}

/* SECCIONES */
.section{display:none;padding:1.2rem}
.section.active{display:block}
main{max-width:1100px;margin:1rem auto;padding:0 12px}

/* FORM */
form#itemForm{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:0.6rem;align-items:center;margin-bottom:1rem}
form input, form textarea{padding:10px;border-radius:8px;border:1px solid #e6e9ee;background:#fff}
form textarea{grid-column:1/-1;min-height:80px}
form button{padding:10px 14px;background:var(--accent);color:#fff;border:none;border-radius:8px;cursor:pointer;transition:all .12s ease}
form button:hover{transform:translateY(-3px);box-shadow:0 10px 24px rgba(31,142,241,0.18)}

/* TABLE */
table{width:100%;border-collapse:collapse;background:transparent;margin-top:0.6rem}
th,td{padding:10px;border-bottom:1px solid rgba(15,23,36,0.06);text-align:left}
thead th{color:var(--muted);font-weight:600}

/* CATALOG GRID */
.catalog-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:1rem;margin-top:1rem}
.card{background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);overflow:hidden;transition:transform .22s ease,box-shadow .22s ease;display:flex;flex-direction:column}
.card:hover{transform:translateY(-8px);box-shadow:0 20px 40px rgba(15,23,42,0.12)}
.card-image{position:relative;height:180px;overflow:hidden}
.card-image img{width:100%;height:100%;object-fit:cover;transition:transform .4s ease}
.card:hover .card-image img{transform:scale(1.06)}
.card-overlay{position:absolute;inset:0;display:flex;align-items:flex-end;justify-content:center;padding:12px;pointer-events:none}
.card-overlay .btn-details{pointer-events:auto;background:var(--accent);color:#fff;border:none;padding:8px 12px;border-radius:8px;cursor:pointer;opacity:0;transform:translateY(8px);transition:opacity .18s,transform .18s}
.card:hover .card-overlay .btn-details{opacity:1;transform:translateY(0)}
.price-badge{position:absolute;left:12px;bottom:12px;background:rgba(0,0,0,0.65);color:#fff;padding:6px 10px;border-radius:8px;font-weight:600}

/* Card body */
.card-body{padding:12px}
.card-title{margin:0 0 6px 0;font-size:1rem;font-weight:700}
.card-sub{margin:0;color:var(--muted)}

/* Modal */
.modal{display:none;position:fixed;inset:0;background:rgba(2,6,23,0.6);z-index:999;align-items:center;justify-content:center;padding:1rem}
.modal.show{display:flex}
.modal-content{background:var(--card);border-radius:12px;padding:1.25rem;max-width:720px;width:100%;box-shadow:0 14px 38px rgba(2,6,23,0.2)}
.modal-content img{width:100%;max-height:320px;object-fit:cover;border-radius:8px;margin-bottom:12px}
#closeModal{position:absolute;right:18px;top:10px;background:transparent;border:none;font-size:22px;cursor:pointer}

/* Input error */
.input-error{border:2px solid #e11d48 !important;background:#fff1f2}

/* Responsive */
@media (max-width:760px){
  .modal-content{padding:1rem}
  form#itemForm{grid-template-columns:1fr}
}

/*MODAL SOBRE INFORMACIÓN DEL CARRO*/
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal.show {
  display: flex;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  position: relative;
}

#closeModal {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

/*BOTONES*/

.btn-action {
  display: inline-block;
  padding: 14px 26px;
  background-color: #2196f3;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 6px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Hover */
.btn-action:hover {
  background-color: #1e88e5; 
  transform: translateY(-3px) scale(1.07);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.25);
}

.btn-action:active {
  background-color: #1565c0;
  transform: translateY(0) scale(0.96);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Variante Editar */
.btn-edit {
  background-color: #2196f3;
  color: #fff;             
  padding: 10px 18px;       
  font-size: 16px;          
  border: none;             
  border-radius: 6px;       
  cursor: pointer;         
  transition: background 0.3s ease, transform 0.2s ease;
}

.btn-edit:hover {
  background-color: #1e88e5;
  transform: scale(1.05);
}

.btn-edit:active {
  background-color: #1f8ef1;
}

/* Variante Eliminar */
.btn-delete {
  background-color: #f44336; 
  color: #fff;             
  padding: 10px 18px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.btn-delete:hover {
  background-color: #e53935;
  transform: scale(1.05);
}

.btn-delete:active {
  background-color: #c62828;
}
